<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Witness Circle</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Playfair+Display|Roboto+Slab" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div id="site-logo"><img src="img/small_logo.png" charset="utf-8"></div>
        <div id="nav-links-wrapper"><div>Link 1</div><div>Link 2</div><div>Link 3</div>
      <div>Link 4</div></div>
    </nav>

  </body>
</html>
